/*
 * Copyright 2026-present The original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

# 关键字列表
ABORT
ACCOUNT
ACCOUNTS
ADD
AES_DECRYPT
AES_ENCRYPT
AFTER
AGGREGATE
ALIAS
ALIVE
ALL
ALLOW_DATETIME
ALLOW_TOKEN_NUM
ALTER
ANALYZE
AND
ANODE
ANODES
ANOMALY_WINDOW
ANTI
APPS
ARBGROUPS
ARROW
AS
ASC
ASOF
ASYNC
AT_ONCE
ATTACH
AUTO
ASSIGN
ALGR_NAME
ALGR_TYPE
BALANCE
BEFORE
BEGIN
BETWEEN
BIGINT
BIN
BINARY
BITAND
BITAND
BITNOT
BITOR
BLOB
BLOCKS
BNODE
BNODES
BOOL
BOTH
BUFFER
BUFSIZE
BWLIMIT
BY
CACHE
CACHEMODEL
CACHESIZE
CALC_NOTIFY_ONLY
CALL_PER_SESSION
CASE
CAST
CHANGE
CHANGEPASS
CHILD
CLIENT_VERSION
CLUSTER
COLON
COLS
COLUMN
COMMA
COMMENT
COMP
COMPACT
COMPACTS
COMPACT_INTERVAL
COMPACT_TIME_OFFSET
COMPACT_TIME_RANGE
COMPOSITE
COMPRESS
CONCAT
CONFLICT
CONNECT_IDLE_TIME
CONNECT_TIME
CONNECTION
CONNECTIONS
CONNS
CONSUMER
CONSUMERS
CONTAINS
CONTINUOUS_WINDOW_CLOSE
COPY
COUNT
COUNT_WINDOW
CREATE
CREATEDB
CURRENT_USER
SCAN
SCANS
DATABASE
DATABASES
DBS
DB_KEY
DECIMAL
DEFAULT
DEFERRED
DELETE
DELETE_MARK
DELETE_OUTPUT_TABLE
DELETE_RECALC
DELIMITERS
DESC
DESCRIBE
DETACH
DISK_INFO
DISTINCT
DISTRIBUTED
DIVIDE
DNODE
DNODES
DOT
DOUBLE
DROP
DURATION
EACH
ELSE
ENCODE
ENABLE
ENCRYPT_ALGORITHM
ENCRYPT_ALGORITHMS
ENCRYPT_ALGR
ENCRYPT_KEY
ENCRYPT_STATUS
ENCRYPTIONS
END
EQ
EVENT_TYPE
EVENT_WINDOW
EVERY
EXCEPT
EXISTS
EXPIRED
EXPIRED_TIME
EXPLAIN
EXTRA_INFO
FAIL
FAILED_LOGIN_ATTEMPTS
FHIGH
FILE
FILL
FILL_HISTORY
FILL_HISTORY_FIRST
FIRST
FLOAT
FLOW
FLUSH
FOR
FORCE
FORCE_OUTPUT
FORCE_WINDOW_CLOSE
FROM
FROM_BASE64
FROWTS
FULL
FUNCTION
FUNCTIONS
GE
GEOMETRY
GLOB
GRANT
GRANTS
GROUP
GT
HAVING
HEX
HOST
ID
IF
IGNORE
IGNORE_DISORDER
IGNORE_NODATA_TRIGGER
ILLEGAL
IMMEDIATE
IMPORT
IN
INACTIVE_ACCOUNT_TIME
INDEX
INDEXES
INITIALLY
INNER
INSERT
INSTANCES
INSTEAD
INT
INTEGER
INTERSECT
INTERVAL
INTO
IPTOKEN
IROWTS
IROWTS_ORIGIN
IS
IS_IMPORT
ISFILLED
ISNULL
IS_AUDIT
JLIMIT
JOIN
JSON
KEEP
KEEP_TIME_OFFSET
KEY
KILL
LANGUAGE
LAST
LAST_ROW
LE
LEADER
LEADING
LEFT
LEVEL
LICENCES
LIKE
LIMIT
LINEAR
LOCK
LOCAL
LOGS
LOW_LATENCY_CALC
LP
LSHIFT
LT
MACHINES
MATCH
MAX_DELAY
MAXROWS
MEDIUMBLOB
MERGE
META
META_ONLY
MD5
MINROWS
MINUS
MNODE
MNODES
MODIFY
MODULES
MOUNT
MOUNTS
NEAR
NCHAR
NE
NEXT
NMATCH
NONE
NORMAL
NOT
NOT_ALLOW_DATETIME
NOT_ALLOW_HOST
NOTIFY
NOTIFY_HISTORY
NOTIFY_OPTIONS
NOTNULL
NOW
NULL
NULL_F
NULLS
OF
OFFSET
ON
ONLY
ON_FAILURE
ON_FAILURE_PAUSE
OPTIONS
OR
ORDER
OUTER
OUTPUT_SUBTABLE
OUTPUTTYPE
OSSL_ALGR_NAME
PAGES
PAGESIZE
PARTITION
PASS
PASSWORD_LIFE_TIME
PASSWORD_REUSE_TIME
PASSWORD_REUSE_MAX
PASSWORD_LOCK_TIME
PASSWORD_GRACE_TIME
PAUSE
PERIOD
PI
PLUS
PORT
POSITION
PPS
PRE_FILTER
PRECISION
PREV
PRIMARY
PRIVILEGE
PRIVILEGES
PROVIDER
QDURATION
QEND
QNODE
QNODES
QSTART
QTAGS
QTIME
QUERIES
QUERY
QUESTION
RAISE
RAND
RANGE
RATIO
READ
RECALCULATE
RECURSIVE
REGEXP
REDISTRIBUTE
RELOAD
REM
RENAME
REPLACE
REPLICA
REPLICAS
RESET
RESTORE
RESTRICT
RESUME
RETENTION
RETENTIONS
REVOKE
RIGHT
ROLE
ROLES
ROLLUP
ROW
ROWTS
RP
RSHIFT
RSMA
RSMAS
RIGHT
ROLLUP
ROW
ROWTS
RP
RSHIFT
S3MIGRATE
SCHEMALESS
SCORES
SELECT
SEMI
SERVER_STATUS
SERVER_VERSION
SESSION
SESSION_PER_USER
SHA
SHA1
SHA2
SET
SHOW
SINGLE_STABLE
SLASH
SLIDING
SLIMIT
SMA
SMALLINT
SM4_DECRYPT
SM4_ENCRYPT
SMIGRATE
SNODE
SNODES
SOFFSET
SPLIT
SS_CHUNKPAGES
SS_COMPACT
SS_KEEPLOCAL
SSMIGRATE
SSMIGRATES
STABLE
STABLES
STAR
START
STATE
STATE_WINDOW
STATEMENT
STOP
STORAGE
STREAM
STREAMS
STRICT
STRING
STT_TRIGGER
SUBSCRIBE
SUBSCRIPTIONS
SUBSTR
SUBSTRING
SUBTABLE
SVR_KEY
SYSINFO
SYSTEM
TABLE
TABLE_PREFIX
TABLE_SUFFIX
TABLES
TAG
TAGS
TBNAME
THEN
TIMES
TIMESTAMP
TIMEZONE
TINYINT
TO
TO_BASE64
TODAY
TOKEN
TOKENS
TOPIC
TOPICS
TOTP_SECRET
TRAILING
TRANSACTION
TRANSACTIONS
TRIGGER
TRIM
TRUE_FOR
TSDB_PAGESIZE
TSERIES
TSMA
TSMAS
TTL
UNION
UNSAFE
UNLOCK
UNSIGNED
UNTREATED
UPDATE
USE
USER
USERS
USING
VALUE
VALUE_F
VALUES
VARBINARY
VARCHAR
VARIABLE
VTABLE
VTABLES
VARIABLES
VERBOSE
VGROUP
VGROUPS
VIEW
VIEWS
VIRTUAL
VNODE
VNODE_PER_CALL
VNODES
VTABLE
VTABLES
WAL
WAL_FSYNC_PERIOD
WAL_LEVEL
WAL_RETENTION_PERIOD
WAL_RETENTION_SIZE
WAL_ROLL_PERIOD
WAL_SEGMENT_SIZE
WATERMARK
WDURATION
WEND
WHEN
WHERE
WINDOW
WINDOW_CLOSE
WINDOW_OFFSET
WINDOW_OPEN
WITH
WRITE
WSTART
_C0
_IROWTS
_QDURATION
_QEND
_QSTART
_ROWTS
_WDURATION
_WEND
_WSTART


# 运算符
+
-
*
/
%
&
|
->
=
<>
!=
>
<
>=
<=
IS [NOT] NULL
[NOT] BETWEEN AND
IN
NOT IN
LIKE
NOT LIKE
MATCH
NMATCH
REGEXP
NOT REGEXP
CONTAINS
ISNULL
ISNOTNULL
COALESCE
AND
OR



